# buses

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/inxy/buses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inxy/buses/: GeofenceService.kt  MainActivity.kt  PublicLib.kt  WebViewActivity.kt
app/src/main/java/com/inxy/buses/ui/DongHaiAn/: DongHaiAnFragment.kt  DongHaiAnViewModel.kt
app/src/main/java/com/inxy/buses/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/inxy/buses/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inxy/buses/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: biankuang.xml  red_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  common.xml  custom_navigation_icon.xml  fragment_dashboard.xml  fragment_donghaian.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/test/java/com/inxy/buses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
