
    <!-- res/layout/custom_navigation_icon.xml -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher_foreground" />

        <View
            android:id="@+id/red_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#FF0000"
            android:layout_gravity="top|end"
            android:visibility="gone" />
    </FrameLayout>